<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">Web Developemnt</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">HTML5</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">CSS3</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">JAVASCRIPT</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">REACTJS</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>        
    </header>
    <script src="script.js"></script>
</body>
</html>
